<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HashTable 与 HashMap 的区别">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="HashTable 与 HashMap 的区别">
<meta property="og:url" content="https://yoursite.com/2020/04/06/HashTable 与 HashMap/index.html">
<meta property="og:site_name" content="Paprika&#39;Blog">
<meta property="og:description" content="HashTable 与 HashMap 的区别">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/712d7c37gy1gdkab2u0l1j20ze0egqe1.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/712d7c37gy1gdkabltd7lj20rq0bmdlk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/712d7c37gy1gdkabwnsb7j20va08iti5.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/712d7c37gy1gdkac4dox7j21oa0aegof.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/712d7c37gy1gdkacflpdij20w008oahk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/712d7c37gy1gdkaclxxjoj20xa0ccjyd.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/712d7c37gy1gdkagon92mj21ng06ggq7.jpg">
<meta property="og:updated_time" content="2020-04-06T11:50:28.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashTable 与 HashMap 的区别">
<meta name="twitter:description" content="HashTable 与 HashMap 的区别">
<meta name="twitter:image" content="https://tva4.sinaimg.cn/large/712d7c37gy1gdkab2u0l1j20ze0egqe1.jpg">





  
  
  <link rel="canonical" href="https://yoursite.com/2020/04/06/HashTable 与 HashMap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HashTable 与 HashMap 的区别 | Paprika'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paprika'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2020/04/06/HashTable 与 HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="paprika">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paprika'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashTable 与 HashMap 的区别

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-06 18:28:37 / Modified: 19:50:28" itemprop="dateCreated datePublished" datetime="2020-04-06T18:28:37+08:00">2020-04-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Design-Pattern/" itemprop="url" rel="index"><span itemprop="name">Design Pattern</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HashTable 与 HashMap 的区别</p>
<a id="more"></a>
<h1 id="一、-HashTable-与-HashMap"><a href="#一、-HashTable-与-HashMap" class="headerlink" title="一、 HashTable 与 HashMap"></a>一、 HashTable 与 HashMap</h1><h2 id="1-1-HashTable-继承于-Dictionary-类"><a href="#1-1-HashTable-继承于-Dictionary-类" class="headerlink" title="1.1 HashTable 继承于 Dictionary 类"></a>1.1 HashTable 继承于 Dictionary 类</h2><p>这里 table 里创建的是 Entry的接口<br><img src="https://tva4.sinaimg.cn/large/712d7c37gy1gdkab2u0l1j20ze0egqe1.jpg" alt="image"></p>
<p>类中就是键值对和根据 hashcode 计算的 hash 值, 用于让 Entry 在 table 中分布得更加均匀, 减少 hash 冲突<br><img src="https://tva4.sinaimg.cn/large/712d7c37gy1gdkabltd7lj20rq0bmdlk.jpg" alt="image"></p>
<h2 id="1-2-两者区别"><a href="#1-2-两者区别" class="headerlink" title="1.2 两者区别"></a>1.2 两者区别</h2><ul>
<li><p>hashmap 大致等于 hashtable, 除了 hashtable 是线程安全的, 并且允许 null value 和 null key<br><img src="https://tva1.sinaimg.cn/large/712d7c37gy1gdkabwnsb7j20va08iti5.jpg" alt="image"></p>
</li>
<li><p>两者都是Map接口的实现, 但是 hashmap 是继承与 AbstractMap 类</p>
</li>
</ul>
<p><br></p>
<h1 id="二、fail-fast-与-fail-safe"><a href="#二、fail-fast-与-fail-safe" class="headerlink" title="二、fail-fast 与 fail-safe"></a>二、fail-fast 与 fail-safe</h1><h2 id="2-1-fail-fast-的解释"><a href="#2-1-fail-fast-的解释" class="headerlink" title="2.1 fail-fast 的解释"></a>2.1 fail-fast 的解释</h2><p>Dash查看文档 hashtable 文档中有一段话讲到 </p>
<p><img src="https://tva3.sinaimg.cn/large/712d7c37gy1gdkac4dox7j21oa0aegof.jpg" alt="image"></p>
<p>由这个类的所有“集合视图方法”返回的集合的迭代器方法返回的迭代器是fail fast的, <em>但是用 iterator 本身的方法则不会.</em></p>
<p>原因是 iterator 遍历集合的时候, 如果集合结构发生了变化(如: 删除一个 key - value) 则会抛出 <code>ConcurrentModificationException</code>, 但是修改则不会.</p>
<p>原因是其中有个变量 <code>modCount</code> 用以统计HashMap 结构改变的次数, </p>
<p><img src="https://tva2.sinaimg.cn/large/712d7c37gy1gdkacflpdij20w008oahk.jpg" alt="image"></p>
<p>如果在遍历过程中有其他线程改变了 HashMap 的结构, 则造成 modCount 与 expectedModCount 不相等则抛出错误.<br><img src="https://tva1.sinaimg.cn/large/712d7c37gy1gdkaclxxjoj20xa0ccjyd.jpg" alt="image"></p>
<p>这里异常的抛出条件是检测到 modCount！= expectedmodCount 这个条件。如果集合发生变化时修改modCount值刚好又设置为了expectedmodCount值，则异常不会抛出。因此，不能依赖于这个异常是否抛出而进行并发操作的编程，这个异常只建议用于检测并发修改的bug。</p>
<p><img src="https://tvax3.sinaimg.cn/large/712d7c37gy1gdkagon92mj21ng06ggq7.jpg" alt="image"></p>
<h2 id="2-2-安全失败（fail-safe）"><a href="#2-2-安全失败（fail-safe）" class="headerlink" title="2.2 安全失败（fail-safe）"></a>2.2 安全失败（fail-safe）</h2><p>采用安全失败机制的集合容器, 在遍历时不是直接在集合内容上访问的, 而是先复制原有集合内容, 在拷贝的集合上进行遍历.</p>
<p>原理: 由于迭代时是对原集合的拷贝进行遍历，所以在遍历过程中对原集合所作的修改并不能被迭代器检测到，所以不会触发Concurrent Modification Exception.</p>
<p>缺点: 基于拷贝内容的优点是避免了 Concurrent Modification Exception, 但同样地, 迭代器并不能访问到修改后的内容，即: 迭代器遍历的是开始遍历那一刻拿到的集合拷贝, 在遍历期间原集合发生的修改迭代器是不知道的.</p>
<p>场景: java.util.concurrent包下的容器都是安全失败，可以在多线程下并发使用，并发修改。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/JAVA接口和类继承的区别/" rel="next" title="JAVA接口和类继承的区别">
                <i class="fa fa-chevron-left"></i> JAVA接口和类继承的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">paprika</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-HashTable-与-HashMap"><span class="nav-text">一、 HashTable 与 HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-HashTable-继承于-Dictionary-类"><span class="nav-text">1.1 HashTable 继承于 Dictionary 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-两者区别"><span class="nav-text">1.2 两者区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、fail-fast-与-fail-safe"><span class="nav-text">二、fail-fast 与 fail-safe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-fail-fast-的解释"><span class="nav-text">2.1 fail-fast 的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-安全失败（fail-safe）"><span class="nav-text">2.2 安全失败（fail-safe）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-paprika"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paprika</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
